{
  "name": "appium-dom-utils",
  "version": "1.0.3",
  "description": "Appium utils implemented with DOM",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "browser": {
    "index.js": "lib/index.js",
    "jsdom": false
  },
  "files": [
    "lib",
    "test"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testimio/appium-dom-utils.git"
  },
  "keywords": [
    "DOM",
    "Appium"
  ],
  "author": "Ran Cohen <rannn505@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/testimio/appium-dom-utils/issues"
  },
  "homepage": "https://github.com/testimio/appium-dom-utils#readme",
  "dependencies": {
    "chrome-dompath": "^1.0.2",
    "jsdom": "^15.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "webdriverio": "^5.11.6"
  }
}
